general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 {
        format_up = "<span>  %essid </span>"
        format_down = "<span>  Disconnected </span>"
}

battery 0 {
	last_full_capacity = true
        format = "<span>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span> %time </span>"
		format_time = " %a %-d %b %H:%M "
}

