*font: xft:Fira Code:size=12:antialias=true,xft:Noto Color Emoji

*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintsfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 192 
!Xft.dpi: 96 

rofi.modi: run,drun,window
rofi.color-enabled: true
rofi.separator-style: none
rofi.sidebar-mode: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 16
rofi.yoffset: 0
rofi.fake-transparency: true
rofi.location: 0
rofi.width: 500
rofi.lines: 12
rofi.fixed-num-lines: true

URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
URxvt*saveLines: 5000
URxvt.lineSpace: 14
URxvt.letterSpace: 1 
URxvt.internalBorder: 14
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
