set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-right "#{pane_title}"
set -g status-style bg=default
set -g status-position top 
set -s escape-time 0
set -g automatic-rename on
set -g allow-rename on
set -g set-titles on
#   #S = tmux session name
#   #I = tmux window index
#   #W = tmux window name
#   #P = current pane index
#   #h = hostname (short form)
#   #H = hostname (full form)
#   #T = pane title (often the command running in it)
set -g set-titles-string '#h::#W'
set-option -g history-limit 10000

set -g mode-keys vi
set -g mouse on
setw -gq utf8 on
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

bind a new-window -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R

bind u last-window 

bind = resize-pane -R 5
bind - resize-pane -L 5
bind + resize-pane -D 5
bind _ resize-pane -U 5
