// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "height": 28,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-right": [
        "custom/pomidore",
        "wireplumber",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "battery",
        "custom/power",
        "tray",
        "clock"
    ],
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚°",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_alias} (battery {device_battery_percentage}%)",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "tray": { },
    "clock": {
        "on-click" : "/home/m/Projects/calendar/build/deca",
        "format": "{:%Y-%m-%d %A %H:%M}",
        "locale": "it_IT.UTF-8",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
       	"interval": 1,
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  п—§",
        "format-plugged": "{capacity}%  п‡¦",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "network": {
        "format-wifi": "п‡« ",
        "format-ethernet": "рџ–§",
        "tooltip-format": "{essid} ({signalStrength}%) via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname} {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ©",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        },
        "on-click": "pavucontrol", 
        "scroll-step": 2
    },
    "custom/power": {
        "format" : "вЏ»",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "logout": "sway exit",
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/pomidore": {
        "exec": "/home/m/.local/bin/pomidore status -w",
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "on-click": "/home/m/.local/bin/pomidore toggle",
        "on-click-right": "/home/m/.local/bin/pomidore stop",
        "tooltip": true
    }
}
